/* COMMON */
:root {
  /* Color */
  --color-dark-gray: #55585b;
  --color-gray: #888;
  --color-light-gray: #999;
  --color-blue: #1ecad3;
  --color-white: #fff;
  --color-dark-white: #bdbdbd;

  /* Font size */
  --font-large: 20px;
  --font-normal: 16px;
  --font-regular: 14px;
  --font-medium: 13px;
  --font-small: 12px;
  --font-micro: 11px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 500;
  --weight-regular: 400;

  /* Space */
  --spacing-large: 50px;
  --spacing-regular: 30px;
  --spacing-medium: 15px;
  --spacing-small: 12px;
  --spacing-micro: 10px;

  /* Transition */
  --transition-duration: 300ms;
}